<style lang="less">
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    z-index: 99;
    &.hide {
      opacity: 0;
    }
  }
  .modal {
    position: absolute;
    background-color: #fff;
    width: 500rpx;
    height: 500rpx;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100
  }
</style>

<template>
  <view class="mask" wx:if="{{isOpen}}"></view>
  <view class="modal">{{title}}</view>
</template>

<script>
  import wepy from 'wepy';
  export default class Mask extends wepy.component {
    props = {
      title: String,
      isOpen: Boolean,
    }
  }
</script>
