<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/cacu',
      ],
      window: {
        backgroundTextStyle: 'dark',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '微纳税',
        navigationBarTextStyle: '#f80',
        backgroundColor: '#eeeeee'
      },
      tabBar: {
        color: '#AEAEAE',
        selectedColor: '#CFAB56',
        borderStyle: 'white',
        backgroundColor: '#fff',
        list: [{
            pagePath: 'pages/index',
            text: '首页'
          },
          {
            pagePath: 'pages/cacu',
            text: '个税计算器'
          }
        ]
      }
    }
  }
</script>
